{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Oak.TaskScheduler.Example/Oak.TaskScheduler.Example.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/Oak.TaskScheduler.Example/Oak.TaskScheduler.Example.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                // "/property:outputtype=exe",
                "/property:publishsinglefile=true",
                "/property:runtimeidentifier=win-x64",
                "/property:platformtarget=x64",
                // "/property:includenativelibrariesforselfextract=true",
                "--configuration=Release"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/Oak.TaskScheduler.Example/Oak.TaskScheduler.Example.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build library",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Oak.TaskScheduler/Oak.TaskScheduler.csproj",
                "--configuration=Release"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "pack",
            "command": "dotnet",
            "type": "process",
            "dependsOn": [ "build library" ],
            "args": [
                "pack",
                "${workspaceFolder}/src/Oak.TaskScheduler/Oak.TaskScheduler.csproj",
                "--configuration=Release"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}